# CrossWorking

./: README.md
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/ps/crossworking/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ps/crossworking/: MainActivity.kt
android/app/src/main/java/ps/crossworking/common/: AuthorizationToken.kt  GlobalInstances.kt
android/app/src/main/java/ps/crossworking/di/: AppModule.kt
android/app/src/main/java/ps/crossworking/dto/: Dto.kt
android/app/src/main/java/ps/crossworking/exceptions/: AuthErrorHandling.kt  CrossWorkingException.kt  ErrorConversion.kt
android/app/src/main/java/ps/crossworking/helper/: CrossWorkingApplication.kt  GetOwnUserUseCase.kt  HelperViewModel.kt
android/app/src/main/java/ps/crossworking/model/: Model.kt
android/app/src/main/java/ps/crossworking/navigation/: AuthNavGraph.kt  BottomBar.kt  BottomBarItem.kt  HomeNavGraph.kt  NavGraph.kt  Screen.kt  TopBar.kt  UserSetupGraph.kt
android/app/src/main/java/ps/crossworking/repository/: AuthRepository.kt  CandidatureRepository.kt  IdeaRepository.kt  SkillRepository.kt  UserRepository.kt
android/app/src/main/java/ps/crossworking/screen/idea/: GetIdeaUseCase.kt
android/app/src/main/java/ps/crossworking/screen/idea/candidatures/: GetIdeaCandidaturesUseCase.kt  IdeaCandidaturesScreen.kt  IdeaCandidaturesViewModel.kt  UpdateCandidateUseCase.kt
android/app/src/main/java/ps/crossworking/screen/idea/details/: ApplyToIdeaUseCase.kt  DeleteIdeaUseCase.kt  GetCandidatureStatusUseCase.kt  IdeaDetailsScreen.kt  IdeaDetailsViewModel.kt  UndoApplyIdeaUseCase.kt
android/app/src/main/java/ps/crossworking/screen/idea/feed/: FeedScreen.kt  FeedViewModel.kt  GetFeedUseCase.kt
android/app/src/main/java/ps/crossworking/screen/idea/form/: CreateIdeaUseCase.kt  EditIdeaUseCase.kt  IdeaFormScreen.kt  IdeaFormViewModel.kt
android/app/src/main/java/ps/crossworking/screen/idea/userlist/: GetUserIdeasUseCase.kt  UserIdeaListScreen.kt  (+1 more)
android/app/src/main/java/ps/crossworking/screen/skill/: Common.kt  GetCategoryUseCase.kt
android/app/src/main/java/ps/crossworking/screen/user/: GetUserUseCase.kt  IsLoggedInUseCase.kt
android/app/src/main/java/ps/crossworking/service/: AuthService.kt  CandidatureService.kt  CategoryService.kt  IdeaService.kt  ImageStorage.kt  SkillService.kt  UserService.kt
android/app/src/main/java/ps/crossworking/ui/composables/: AppLogo.kt  Buttons.kt  CustomDropdownMenu.kt  EmptyListScreen.kt  ErrorScreen.kt  LoadingAnimation.kt  ProfilePicture.kt  SkillList.kt  TextFields.kt  TextStyles.kt
android/app/src/main/java/ps/crossworking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: back_icon.xml  logo_splash.xml  no_connection_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: brand_round.xml
android/app/src/main/res/values/: brand_background.xml  colors.xml  splash.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: splash.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/test/java/ps/crossworking/: MockData.kt
android/app/src/test/java/ps/crossworking/mockRepositories/: AuthRepositoryMock.kt  CandidatureRepositoryMock.kt  IdeaRepositoryMock.kt  SkillRepositoryMock.kt  UserRepositoryMock.kt
android/app/src/test/java/ps/crossworking/usecases/: CreateIdeaUseCaseTest.kt  EditIdeaUseCaseTest.kt  GetFeedUseCaseTest.kt  GetUserIdeasUseCaseTest.kt
android/app/src/test/java/ps/crossworking/viewmodels/: AddIdeaSkillViewModelTest.kt  AddUserSkillViewModelTest.kt  FeedViewModelTest.kt  HelperViewModelTest.kt  IdeaCandidaturesViewModelTest.kt  IdeaDetailsViewModelTest.kt  IdeaFormViewModelTest.kt  ManageIdeaSkillVieModelTest.kt  ManageUserSkillsViewModelTest.kt  OtherProfileViewModelTest.kt  OwnProfileViewModelTest.kt  ResultsViewModelTest.kt  SIgnUpViewModelTest.kt  SignInViewModelTest.kt  UserIdeaListViewModelTest.kt
(+109 files in other folders)
