# AWS Database connection string
app.dbConnString=jdbc:postgresql://cwdb.c7ozf1tqdqyv.eu-west-2.rds.amazonaws.com:5432/crossworking?user=postgres&password=${POSTGRESQL_PW}

# Activate authorization and access control filters and interceptors
app.security=true
